# spring-boot-elasticsearch-example

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  entry-point.sh  pom.xml  sonar-project.properties
.github/: copilot-instructions.md
.github/agents/: my-agent.agent.md
.github/workflows/: build.yml  ci.yml  copilot-coding-agent.yml  coverage.yml
src/main/java/example/: Config.java  SpringBootElasticSearchExampleApplication.java
src/main/java/example/controller/: UserController.java
src/main/java/example/model/: User.java  UserType.java
src/main/java/example/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/example/: ApplicationTests.java  SpringBootElasticSearchExampleApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java  UserRepositoryIntegrationTest.java
